
#ifndef __GNET_EC_SQLGETARENATEAM_HPP
#define __GNET_EC_SQLGETARENATEAM_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "ec_sqlgetarenateamarg"
#include "ec_sqlgetarenateamres"

#include "gmysqlclient.hpp"

namespace GNET
{

class EC_SQLGetArenaTeam : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "ec_sqlgetarenateam"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		EC_SQLGetArenaTeamArg *arg = (EC_SQLGetArenaTeamArg *)argument;
		EC_SQLGetArenaTeamRes *res = (EC_SQLGetArenaTeamRes *)result;
		
		MysqlManager * db = MysqlManager::GetInstance();
		res->retcode = db->GetArenaTeam(arg->team_id, arg->capitan_id, res->team );
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// EC_SQLGetArenaTeamArg *arg = (EC_SQLGetArenaTeamArg *)argument;
		// EC_SQLGetArenaTeamRes *res = (EC_SQLGetArenaTeamRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
