
#ifndef __GNET_EC_SQLSETARENAPLAYER_HPP
#define __GNET_EC_SQLSETARENAPLAYER_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "ec_sqlsetarenaplayerarg"
#include "ec_sqlsetarenaplayerres"

#include "gmysqlclient.hpp"

namespace GNET
{

class EC_SQLSetArenaPlayer : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "ec_sqlsetarenaplayer"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		EC_SQLSetArenaPlayerArg *arg = (EC_SQLSetArenaPlayerArg *)argument;
		EC_SQLSetArenaPlayerRes *res = (EC_SQLSetArenaPlayerRes *)result;
		
		MysqlManager * db = MysqlManager::GetInstance();
		res->retcode = db->SetArenaPlayer(arg->roleid, arg->player);
		
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// EC_SQLSetArenaPlayerArg *arg = (EC_SQLSetArenaPlayerArg *)argument;
		// EC_SQLSetArenaPlayerRes *res = (EC_SQLSetArenaPlayerRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
