
#ifndef __GNET_GETUSERCOUPON_HPP
#define __GNET_GETUSERCOUPON_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "getusercouponarg"
#include "getusercouponres"

namespace GNET
{

class GetUserCoupon : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "getusercoupon"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// GetUserCouponArg *arg = (GetUserCouponArg *)argument;
		// GetUserCouponRes *res = (GetUserCouponRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// GetUserCouponArg *arg = (GetUserCouponArg *)argument;
		// GetUserCouponRes *res = (GetUserCouponRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
