
#ifndef __GNET_GMYSQLSTORAGE_HPP
#define __GNET_GMYSQLSTORAGE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"
#ifdef USE_DB
#include "dbbuffer.h"
#endif
#include "gmysqlstoragearg"
#include "gmysqlstorageres"

namespace GNET
{

class GMySQLStorage : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "gmysqlstorage"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
#ifdef USE_DB
		GMySQLStorageArg *arg = (GMySQLStorageArg *)argument;
		GMySQLStorageRes *res = (GMySQLStorageRes *)result;
		Marshal::OctetsStream key, value;
		key << *arg;
		res->retcode = DBBuffer::buf_find( "base", key, value );
		if( 0 == res->retcode )
			value >> res->value;
#endif
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// GMySQLStorageArg *arg = (GMySQLStorageArg *)argument;
		// GMySQLStorageRes *res = (GMySQLStorageRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
