
#ifndef __GNET_DBAUTOLOCKSETOFFLINE_HPP
#define __GNET_DBAUTOLOCKSETOFFLINE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbautolocksetofflinearg"
#include "dbautolocksetofflineres"

namespace GNET
{

class DBAutolockSetOffline : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbautolocksetoffline"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBAutolockSetOfflineArg *arg = (DBAutolockSetOfflineArg *)argument;
		// DBAutolockSetOfflineRes *res = (DBAutolockSetOfflineRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBAutolockSetOfflineArg *arg = (DBAutolockSetOfflineArg *)argument;
		// DBAutolockSetOfflineRes *res = (DBAutolockSetOfflineRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
