
#ifndef __GNET_DBCOUNTRYBATTLEBONUS_HPP
#define __GNET_DBCOUNTRYBATTLEBONUS_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbcountrybattlebonusarg"
#include "dbcountrybattlebonusres"

namespace GNET
{

class DBCountryBattleBonus : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbcountrybattlebonus"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBCountryBattleBonusArg *arg = (DBCountryBattleBonusArg *)argument;
		// DBCountryBattleBonusRes *res = (DBCountryBattleBonusRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBCountryBattleBonusArg *arg = (DBCountryBattleBonusArg *)argument;
		// DBCountryBattleBonusRes *res = (DBCountryBattleBonusRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
