
#ifndef __GNET_DBCREATEFACTIONFORTRESS_HPP
#define __GNET_DBCREATEFACTIONFORTRESS_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbcreatefactionfortressarg"
#include "dbcreatefactionfortressres"

namespace GNET
{

class DBCreateFactionFortress : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbcreatefactionfortress"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBCreateFactionFortressArg *arg = (DBCreateFactionFortressArg *)argument;
		// DBCreateFactionFortressRes *res = (DBCreateFactionFortressRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBCreateFactionFortressArg *arg = (DBCreateFactionFortressArg *)argument;
		// DBCreateFactionFortressRes *res = (DBCreateFactionFortressRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
