
#ifndef __GNET_DBGETCONSUMEINFOS_HPP
#define __GNET_DBGETCONSUMEINFOS_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbgetconsumeinfosarg"
#include "dbgetconsumeinfosres"

namespace GNET
{

class DBGetConsumeInfos : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbgetconsumeinfos"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBGetConsumeInfosArg *arg = (DBGetConsumeInfosArg *)argument;
		// DBGetConsumeInfosRes *res = (DBGetConsumeInfosRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBGetConsumeInfosArg *arg = (DBGetConsumeInfosArg *)argument;
		// DBGetConsumeInfosRes *res = (DBGetConsumeInfosRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
