
#ifndef __GNET_DBKEDELETECANDIDATE_HPP
#define __GNET_DBKEDELETECANDIDATE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbkedeletecandidatearg"
#include "dbkedeletecandidateres"

namespace GNET
{

class DBKEDeleteCandidate : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbkedeletecandidate"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBKEDeleteCandidateArg *arg = (DBKEDeleteCandidateArg *)argument;
		// DBKEDeleteCandidateRes *res = (DBKEDeleteCandidateRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBKEDeleteCandidateArg *arg = (DBKEDeleteCandidateArg *)argument;
		// DBKEDeleteCandidateRes *res = (DBKEDeleteCandidateRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
