
#ifndef __GNET_DBMAPPASSWORDLOAD_HPP
#define __GNET_DBMAPPASSWORDLOAD_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbmappasswordloadarg"
#include "dbmappasswordloadres"

namespace GNET
{

class DBMapPasswordLoad : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbmappasswordload"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBMapPasswordLoadArg *arg = (DBMapPasswordLoadArg *)argument;
		// DBMapPasswordLoadRes *res = (DBMapPasswordLoadRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBMapPasswordLoadArg *arg = (DBMapPasswordLoadArg *)argument;
		// DBMapPasswordLoadRes *res = (DBMapPasswordLoadRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
