
#ifndef __GNET_DBMNSENDBONUSNOTIFY_HPP
#define __GNET_DBMNSENDBONUSNOTIFY_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbmnsendbonusnotifyarg"
#include "dbmnsendbonusnotifyres"

namespace GNET
{

class DBMNSendBonusNotify : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbmnsendbonusnotify"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBMNSendBonusNotifyArg *arg = (DBMNSendBonusNotifyArg *)argument;
		// DBMNSendBonusNotifyRes *res = (DBMNSendBonusNotifyRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBMNSendBonusNotifyArg *arg = (DBMNSendBonusNotifyArg *)argument;
		// DBMNSendBonusNotifyRes *res = (DBMNSendBonusNotifyRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
