
#ifndef __GNET_DBMNFACTIONBATTLEAPPLY_HPP
#define __GNET_DBMNFACTIONBATTLEAPPLY_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbmnfactionbattleapplyarg"
#include "dbmnfactionbattleapplyres"

namespace GNET
{

class DBMNFactionBattleApply : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbmnfactionbattleapply"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBMNFactionBattleApplyArg *arg = (DBMNFactionBattleApplyArg *)argument;
		// DBMNFactionBattleApplyRes *res = (DBMNFactionBattleApplyRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBMNFactionBattleApplyArg *arg = (DBMNFactionBattleApplyArg *)argument;
		// DBMNFactionBattleApplyRes *res = (DBMNFactionBattleApplyRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
