
#ifndef __GNET_DBPLAYERREQUITEFRIEND_HPP
#define __GNET_DBPLAYERREQUITEFRIEND_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbplayerrequitefriendarg"
#include "dbplayerrequitefriendres"

namespace GNET
{

class DBPlayerRequiteFriend : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbplayerrequitefriend"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBPlayerRequiteFriendArg *arg = (DBPlayerRequiteFriendArg *)argument;
		// DBPlayerRequiteFriendRes *res = (DBPlayerRequiteFriendRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBPlayerRequiteFriendArg *arg = (DBPlayerRequiteFriendArg *)argument;
		// DBPlayerRequiteFriendRes *res = (DBPlayerRequiteFriendRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
