
#ifndef __GNET_DBPSHOPGET_HPP
#define __GNET_DBPSHOPGET_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbpshopgetarg"
#include "dbpshopgetres"

namespace GNET
{

class DBPShopGet : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbpshopget"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBPShopGetArg *arg = (DBPShopGetArg *)argument;
		// DBPShopGetRes *res = (DBPShopGetRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBPShopGetArg *arg = (DBPShopGetArg *)argument;
		// DBPShopGetRes *res = (DBPShopGetRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
