
#ifndef __GNET_DBPSHOPBUY_HPP
#define __GNET_DBPSHOPBUY_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbpshopbuyarg"
#include "dbpshopbuyres"

namespace GNET
{

class DBPShopBuy : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbpshopbuy"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBPShopBuyArg *arg = (DBPShopBuyArg *)argument;
		// DBPShopBuyRes *res = (DBPShopBuyRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBPShopBuyArg *arg = (DBPShopBuyArg *)argument;
		// DBPShopBuyRes *res = (DBPShopBuyRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
