
#ifndef __GNET_DBPSHOPCANCELGOODS_HPP
#define __GNET_DBPSHOPCANCELGOODS_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbpshopcancelgoodsarg"
#include "dbpshopcancelgoodsres"

namespace GNET
{

class DBPShopCancelGoods : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbpshopcancelgoods"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBPShopCancelGoodsArg *arg = (DBPShopCancelGoodsArg *)argument;
		// DBPShopCancelGoodsRes *res = (DBPShopCancelGoodsRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBPShopCancelGoodsArg *arg = (DBPShopCancelGoodsArg *)argument;
		// DBPShopCancelGoodsRes *res = (DBPShopCancelGoodsRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
