
#ifndef __GNET_DBPSHOPACTIVE_HPP
#define __GNET_DBPSHOPACTIVE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbpshopactivearg"
#include "dbpshopactiveres"

namespace GNET
{

class DBPShopActive : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbpshopactive"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBPShopActiveArg *arg = (DBPShopActiveArg *)argument;
		// DBPShopActiveRes *res = (DBPShopActiveRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBPShopActiveArg *arg = (DBPShopActiveArg *)argument;
		// DBPShopActiveRes *res = (DBPShopActiveRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
