
#ifndef __GNET_DBPUTFACTIONFORTRESS_HPP
#define __GNET_DBPUTFACTIONFORTRESS_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbputfactionfortressarg"
#include "dbputfactionfortressres"

namespace GNET
{

class DBPutFactionFortress : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbputfactionfortress"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBPutFactionFortressArg *arg = (DBPutFactionFortressArg *)argument;
		// DBPutFactionFortressRes *res = (DBPutFactionFortressRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBPutFactionFortressArg *arg = (DBPutFactionFortressArg *)argument;
		// DBPutFactionFortressRes *res = (DBPutFactionFortressRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
