
#ifndef __GNET_DBSYSAUCTIONCASHSPEND_HPP
#define __GNET_DBSYSAUCTIONCASHSPEND_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbsysauctioncashspendarg"
#include "dbsysauctioncashspendres"

namespace GNET
{

class DBSysAuctionCashSpend : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbsysauctioncashspend"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBSysAuctionCashSpendArg *arg = (DBSysAuctionCashSpendArg *)argument;
		// DBSysAuctionCashSpendRes *res = (DBSysAuctionCashSpendRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBSysAuctionCashSpendArg *arg = (DBSysAuctionCashSpendArg *)argument;
		// DBSysAuctionCashSpendRes *res = (DBSysAuctionCashSpendRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
