
#ifndef __GNET_DBTANKBATTLEBONUS_HPP
#define __GNET_DBTANKBATTLEBONUS_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbtankbattlebonusarg"
#include "dbtankbattlebonusres"

namespace GNET
{

class DBTankBattleBonus : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbtankbattlebonus"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBTankBattleBonusArg *arg = (DBTankBattleBonusArg *)argument;
		// DBTankBattleBonusRes *res = (DBTankBattleBonusRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBTankBattleBonusArg *arg = (DBTankBattleBonusArg *)argument;
		// DBTankBattleBonusRes *res = (DBTankBattleBonusRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
