
#ifndef __GNET_DBWEBTRADEPRECANCELPOST_HPP
#define __GNET_DBWEBTRADEPRECANCELPOST_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbwebtradeprecancelpostarg"
#include "dbwebtradeprecancelpostres"

namespace GNET
{

class DBWebTradePreCancelPost : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbwebtradeprecancelpost"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBWebTradePreCancelPostArg *arg = (DBWebTradePreCancelPostArg *)argument;
		// DBWebTradePreCancelPostRes *res = (DBWebTradePreCancelPostRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBWebTradePreCancelPostArg *arg = (DBWebTradePreCancelPostArg *)argument;
		// DBWebTradePreCancelPostRes *res = (DBWebTradePreCancelPostRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
