
#ifndef __GNET_DBWEBTRADEGETROLESIMPLEINFO_HPP
#define __GNET_DBWEBTRADEGETROLESIMPLEINFO_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbwebtradegetrolesimpleinfoarg"
#include "dbwebtradegetrolesimpleinfores"

namespace GNET
{

class DBWebTradeGetRoleSimpleInfo : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbwebtradegetrolesimpleinfo"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBWebTradeGetRoleSimpleInfoArg *arg = (DBWebTradeGetRoleSimpleInfoArg *)argument;
		// DBWebTradeGetRoleSimpleInfoRes *res = (DBWebTradeGetRoleSimpleInfoRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBWebTradeGetRoleSimpleInfoArg *arg = (DBWebTradeGetRoleSimpleInfoArg *)argument;
		// DBWebTradeGetRoleSimpleInfoRes *res = (DBWebTradeGetRoleSimpleInfoRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
