
#ifndef __GNET_DBWEBTRADELOAD_HPP
#define __GNET_DBWEBTRADELOAD_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbwebtradeloadarg"
#include "dbwebtradeloadres"

namespace GNET
{

class DBWebTradeLoad : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbwebtradeload"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBWebTradeLoadArg *arg = (DBWebTradeLoadArg *)argument;
		// DBWebTradeLoadRes *res = (DBWebTradeLoadRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBWebTradeLoadArg *arg = (DBWebTradeLoadArg *)argument;
		// DBWebTradeLoadRes *res = (DBWebTradeLoadRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
