
#ifndef __GNET_DBWEBTRADELOADSOLD_HPP
#define __GNET_DBWEBTRADELOADSOLD_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbwebtradeloadsoldarg"
#include "dbwebtradeloadsoldres"

namespace GNET
{

class DBWebTradeLoadSold : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbwebtradeloadsold"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBWebTradeLoadSoldArg *arg = (DBWebTradeLoadSoldArg *)argument;
		// DBWebTradeLoadSoldRes *res = (DBWebTradeLoadSoldRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBWebTradeLoadSoldArg *arg = (DBWebTradeLoadSoldArg *)argument;
		// DBWebTradeLoadSoldRes *res = (DBWebTradeLoadSoldRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
