
#ifndef __GNET_DBWEBTRADESOLD_HPP
#define __GNET_DBWEBTRADESOLD_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbwebtradesoldarg"
#include "dbwebtradesoldres"

namespace GNET
{

class DBWebTradeSold : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbwebtradesold"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBWebTradeSoldArg *arg = (DBWebTradeSoldArg *)argument;
		// DBWebTradeSoldRes *res = (DBWebTradeSoldRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBWebTradeSoldArg *arg = (DBWebTradeSoldArg *)argument;
		// DBWebTradeSoldRes *res = (DBWebTradeSoldRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
