
#ifndef __GNET_DBWEBTRADESHELF_HPP
#define __GNET_DBWEBTRADESHELF_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbwebtradeshelfarg"
#include "dbwebtradeshelfres"

namespace GNET
{

class DBWebTradeShelf : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbwebtradeshelf"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBWebTradeShelfArg *arg = (DBWebTradeShelfArg *)argument;
		// DBWebTradeShelfRes *res = (DBWebTradeShelfRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBWebTradeShelfArg *arg = (DBWebTradeShelfArg *)argument;
		// DBWebTradeShelfRes *res = (DBWebTradeShelfRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
