
#ifndef __GNET_DBWEBTRADEPOST_HPP
#define __GNET_DBWEBTRADEPOST_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbwebtradepostarg"
#include "dbwebtradepostres"

namespace GNET
{

class DBWebTradePost : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbwebtradepost"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBWebTradePostArg *arg = (DBWebTradePostArg *)argument;
		// DBWebTradePostRes *res = (DBWebTradePostRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBWebTradePostArg *arg = (DBWebTradePostArg *)argument;
		// DBWebTradePostRes *res = (DBWebTradePostRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
