
#ifndef __GNET_GETTASKDATARPC_HPP
#define __GNET_GETTASKDATARPC_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "gettaskdataarg"
#include "gettaskdatares"

namespace GNET
{

class GetTaskDataRpc : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "gettaskdatarpc"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// GetTaskDataArg *arg = (GetTaskDataArg *)argument;
		// GetTaskDataRes *res = (GetTaskDataRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// GetTaskDataArg *arg = (GetTaskDataArg *)argument;
		// GetTaskDataRes *res = (GetTaskDataRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
