
#ifndef __GNET_DBPUTCONSUMEPOINTS_HPP
#define __GNET_DBPUTCONSUMEPOINTS_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbputconsumepointsarg"


namespace GNET
{

class DBPutConsumePoints : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbputconsumepoints"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		DBPutConsumePointsArg *arg = (DBPutConsumePointsArg *)argument;
		RpcRetcode *res = (RpcRetcode *)result;
		try
		{
			StorageEnv::Storage * puser = StorageEnv::GetStorage("user");
			StorageEnv::CommonTransaction txn;
			try
			{
				Marshal::OctetsStream key_user;
				key_user << arg->userid;
				User u;
				Marshal::OctetsStream(puser->find(key_user,txn))>>u;
				GRewardStore store;
				if (u.consume_reward.size())
				{
					Marshal::OctetsStream   os_reward(u.consume_reward);
					os_reward >> store;
				}
				store.consume_points = arg->consume_points;
				u.consume_reward = Marshal::OctetsStream() << store;
				puser->insert(key_user, Marshal::OctetsStream() << u, txn);
				res->retcode = ERR_SUCCESS;
				Log::formatlog("dbputconsumepoints","userid=%d:roleid=%d:points=%d", arg->userid, arg->roleid, arg->consume_points);
			}
			catch (DbException &e) { throw e; }
			catch ( ... )
			{
				DbException ee(DB_OLD_VERSION);
				txn.abort(ee);
				throw ee;
			}
		}
		catch (DbException &e)
		{
			Log::log(LOG_ERR, "gamedbd: DBPutConsumePoints failed, what=%s\n", e.what());
			res->retcode = ERR_FAILED;
		}

	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBPutConsumePointsArg *arg = (DBPutConsumePointsArg *)argument;
		// RpcRetcode *res = (RpcRetcode *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
