
#ifndef __GNET_GETROLETASK_HPP
#define __GNET_GETROLETASK_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"
#include "dbbuffer.h"
#include "roleid"
#include "roletaskres"

namespace GNET
{

class GetRoleTask : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "getroletask"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		RoleId *arg = (RoleId *)argument;
		RoleTaskRes *res = (RoleTaskRes *)result;
		Marshal::OctetsStream key;

		LOG_TRACE( "GetRoleTask, roleid=%d.\n", arg->id );

		try
		{
			StorageEnv::Storage * ptask = StorageEnv::GetStorage("task");
			StorageEnv::AtomTransaction txn;
			try
			{
				key << *arg;
				Marshal::OctetsStream(ptask->find( key, txn )) >> res->value;
				res->retcode = ERR_SUCCESS;
			}
			catch ( DbException e ) { throw; }
			catch ( ... )
			{
				DbException ee( DB_OLD_VERSION );
				txn.abort( ee );
				throw ee;
			}
		}
		catch ( DbException e )
		{
			Log::log( LOG_ERR, "GetRoleTask, roleid=%d, what=%s\n", arg->id, e.what() );
			res->retcode = ERR_DATANOTFIND;
		}
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// RoleId *arg = (RoleId *)argument;
		// RoleTaskRes *res = (RoleTaskRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
