[Uniquebattlekey]
start		=		4062
count		=		49
stage		=		28
maxfh		=		28
tag		=		26
bd		=		39
limit		=		30
timeout		=		300
dest		=		168755218
src		=		133

[WallowTime]
TimeLight		=		2172
TimeClear		=		100087
TimeMode		=		168755712
TimeFlag		=		5163
TimeTask		=		12500
TimeLocal		=		481
ClearMode        =       15

[Param]
profession        =       0
item              =       15
;item              =       15
;未使用
;forbid_trade		= 	0
;职业
zid=2
capacity=0
