
#ifndef __GNET_USERLOGIN_HPP
#define __GNET_USERLOGIN_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"
#include "userloginarg"
#include "userloginres"

#include "gdeliveryserver.hpp"
#include "onlineannounce.hpp"
#include "kickoutuser.hpp"
#include "queryuserprivilege.hpp"
#include <algorithm>
#include "announceforbidinfo.hpp"
#include "mapremaintime.h"
#include "mapforbid.h"
#include "mapfeeleak.h"
#include "mapuser.h"
#include "gauthclient.hpp"

namespace GNET
{

class UserLogin : public ProxyRpc
{
	GNET::Protocol *Clone() const {  return new UserLogin(*this); }
public:
	enum { PROTOCOL_TYPE = RPC_USERLOGIN };
	UserLogin(Type type, Rpc::Data *argument, Rpc::Data *result)
		: ProxyRpc(type, argument, result ) { }
	UserLogin(const UserLogin &rhs) : ProxyRpc(rhs) { }
	int  PriorPolicy( ) const { return 101; }
	bool SizePolicy(size_t size) const { return size <= 128; }
	bool TimePolicy(int timeout) const { return timeout <= 30; }

	void TryLogin(UserLoginArg& arg)
	{
		//if GAuth is not available, let the user login directly
		//step1. check out whether kickout user
		bool useronline=false;
		unsigned int _localsid=0;
		{
			Thread::RWLock::RDScoped l(UserContainer::GetInstance().GetLocker());
			UserInfo * pinfo = UserContainer::GetInstance().FindUser(arg.userid);
			useronline = ( NULL!=pinfo );
			if (useronline) _localsid = pinfo->localsid;
		}
		if (useronline)
		{
			if (arg.blkickuser) 
			{
				KickoutUser ku(arg.userid,_localsid);
				ku.Process(NULL,0); //Process中还会对gdsm->locker_map加锁，因此不能放在Thread::RWLock::WRScoped中
			}
			else
			{
				SetResult(UserLoginRes(ERR_MULTILOGIN));
				SendToSponsor();
				return;
			}
		}
		UserContainer::GetInstance().UserLogin(arg.userid, arg.account, proxy_sid, arg.localsid,false, 0, 0, arg.loginip, arg.iseckey, arg.oseckey);
		SetResult(UserLoginRes(ERR_SUCCESS,0));
		SendToSponsor();
	}
	bool CheckLoginCondition(Manager::Session::ID proxy_sid, UserLoginArg& arg)
	{
		/* if game master forbid user login, login failed */
		if (!ForbidLogin::GetInstance().IsLoginAllowedGlobal())
		{
			SetResult(UserLoginRes(ERR_SRVMAINTAIN));
			SendToSponsor();
			return false;	
		}
		{
			GRoleForbid	forbid;
			if( ForbidLogin::GetInstance().GetForbidLogin( arg.userid, forbid ) )
			{
				GDeliveryServer::GetInstance()->Send(proxy_sid,AnnounceForbidInfo(arg.userid,arg.localsid,forbid));
				SetResult(UserLoginRes(ERR_ACCOUNTFORBID));
				SendToSponsor();
				return false;	
			}
		}
		/* if game server is handling user, login is forbidden */
		if (ForbiddenUsers::GetInstance().IsExist(arg.userid))
		{
			SetResult(UserLoginRes(ERR_ACCOUNTLOCKED));
			SendToSponsor();
			return false;
		}
		
		if (RemoteLoggingUsers::GetInstance().IsExist(arg.userid))
		{
			SetResult(UserLoginRes(ERR_ACCOUNTLOCKED));
			SendToSponsor();
			return false;
		}

		/* if online user exceed max player number, refuse new connection */
		UserContainer& container = UserContainer::GetInstance();
		if ( (!container.IsLanIp(arg.loginip)) && (container.Size() >= container.GetPlayerLimit()) )
		{
			SetResult(UserLoginRes(ERR_SERVEROVERLOAD));
			SendToSponsor();
			return false;
		}	   
		return true;
	}
	bool Delivery( Manager::Session::ID proxy_sid, OctetsStream & osArg )
	{
		UserLoginArg arg;
		osArg >> arg;
		{
			Thread::RWLock::RDScoped l(UserContainer::GetInstance().GetLocker());
			UserInfo * pinfo = UserContainer::GetInstance().FindUser(arg.userid);
			if(pinfo && !arg.blkickuser)
			{
				SetResult(UserLoginRes(ERR_MULTILOGIN));
				SendToSponsor();
				return false;
			}
		}
		if (!CheckLoginCondition(proxy_sid,arg))
			return false;
		
		if( GAuthClient::GetInstance()->SendProtocol( *this ) )
		{
			return true;
		}
		else
		{
			TryLogin(arg);			
			return false;
		}
	}

	void PostProcess( Manager::Session::ID proxy_sid, const OctetsStream & osArg, const OctetsStream & osRes )
	{
		UserLoginArg arg;
		osArg >> arg;
		UserLoginRes res;
		osRes >> res;
		DEBUG_PRINT("gdelivery::userlogin.received.userid=%d,proxy_sid=%d,localsid=%d,retcode=%d,blIsGM=%d,func=%d,funcparam=%d,creatime=%d\n",
			arg.userid,proxy_sid,arg.localsid,res.retcode,res.blIsGM,res.func,res.funcparm,res.creatime);
		if (res.retcode!=ERR_SUCCESS)
			return;
		GDeliveryServer* gdsm=GDeliveryServer::GetInstance();

		//if user still in usermap, run KickoutUser
		bool useronline=false;
		unsigned int _localsid=0;
		{
			Thread::RWLock::RDScoped l(UserContainer::GetInstance().GetLocker());
			UserInfo * pinfo = UserContainer::GetInstance().FindUser(arg.userid);
			useronline = ( NULL!=pinfo );
			if (useronline) _localsid = pinfo->localsid;
		}
		if ( useronline )
		{
			KickoutUser ku(arg.userid,_localsid);
			ku.Process(NULL,0); //Process中还会对gdsm->locker_map加锁，因此不能放在Thread::RWLock::WRScoped中
		}
                UserContainer::GetInstance().UserLogin(arg.userid, arg.account, proxy_sid, arg.localsid,res.blIsGM, res.func, res.funcparm, arg.loginip, arg.iseckey, arg.oseckey);
		if (res.blIsGM != 0)
		{
			GAuthClient::GetInstance()->SendProtocol(QueryUserPrivilege(arg.userid,gdsm->zoneid));
		}
	}

	void OnTimeout( const OctetsStream & osArg )
	{
		UserLoginArg arg;
		osArg >> arg;
		TryLogin(arg);
	}

};

};
#endif
