
#ifndef __GNET_FACTIONINVITEJOIN_HPP
#define __GNET_FACTIONINVITEJOIN_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"
#include "factioninvitearg"
#include "factioninviteres"

namespace GNET
{

class FactionInviteJoin : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "factioninvitejoin"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		
	}
	
	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
	
	}
	
	void OnTimeout( )
	{
		// TODO Client Only
	}

};

};
#endif
