[Account]
prefix				= 	tj
start				=	375000
end					= 	376000
password			=	123456
role				=	-1

[VirtualClient]
;output_debug_info 	= 	active
output_normal_info 	= 	active
init_region			=	(844.0,905.0)(1114.0,1239.0)
logic_tick_time   	=       5
logic_tick_range	=	16
logic_tick_priority     =       2

[GLinkClient]
type				=	tcp
port				=	29000
address				=  	10.68.16.108
so_sndbuf			=	16384
so_rcvbuf			=	16384
ibuffermax			=	16384
obuffermax			=	65535
accumulate			=	131072	
sender_interval		=	200000
tcp_nodelay			=	1

[ThreadPool]
threads				=	(1,5)(2,5)(100,1)(101,1)(0,1)
max_queuesize		=	1048576
prior_strict		=	1

