
#ifndef __GNET_DBFACTIONREMOVERELATIONREPLY_HPP
#define __GNET_DBFACTIONREMOVERELATIONREPLY_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbfactionremoverelationreplyarg"
#include "dbfactionrelationretcode"


namespace GNET
{

class DBFactionRemoveRelationReply : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbfactionremoverelationreply"
#undef	RPC_BASECLASS
	OperWrapper::wref_t oper;

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBFactionRemoveRelationReplyArg *arg = (DBFactionRemoveRelationReplyArg *)argument;
		// DBFactionRelationRetcode *res = (DBFactionRelationRetcode *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		DBFactionRemoveRelationReplyArg *arg = (DBFactionRemoveRelationReplyArg *)argument;
		DBFactionRelationRetcode *res = (DBFactionRelationRetcode *)result;
		
		OperWrapper::href_t ref(oper);
		if(ref)
		{
			ref->SetResult(result);
			ref->Execute();
		}
		if(res->retcode==ERR_SUCCESS)
			Factiondb::GetInstance()->OnRemoveRelationReply(arg->fid, arg->dst_fid, arg->agree, res->fname1, res->fname2);
	}

	void OnTimeout()
	{
		// TODO Client Only
		DBFactionRemoveRelationReplyArg *arg = (DBFactionRemoveRelationReplyArg *)argument;
		Log::log(LOG_ERR,"DBFactionRemoveRelationReply timeout. fid=%d, dst_fid=%d.", arg->fid, arg->dst_fid);
	}

};

};
#endif
