
#ifndef __GNET_DBFACTIONREMOVERELATIONAPPLY_HPP
#define __GNET_DBFACTIONREMOVERELATIONAPPLY_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbfactionremoverelationapplyarg"
#include "dbfactionrelationretcode"


namespace GNET
{

class DBFactionRemoveRelationApply : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbfactionremoverelationapply"
#undef	RPC_BASECLASS
	OperWrapper::wref_t oper;

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBFactionRemoveRelationApplyArg *arg = (DBFactionRemoveRelationApplyArg *)argument;
		// DBFactionRelationRetcode *res = (DBFactionRelationRetcode *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		DBFactionRemoveRelationApplyArg *arg = (DBFactionRemoveRelationApplyArg *)argument;
		DBFactionRelationRetcode *res = (DBFactionRelationRetcode *)result;
		
		OperWrapper::href_t ref(oper);
		if(ref)
		{
			ref->SetResult(result);
			ref->Execute();
		}
		if(res->retcode==ERR_SUCCESS)
			Factiondb::GetInstance()->OnRemoveRelationApply(arg->fid, arg->dst_fid, arg->force, arg->end_time, arg->op_time, res->fname1, res->fname2);
	}

	void OnTimeout()
	{
		// TODO Client Only
		DBFactionRemoveRelationApplyArg *arg = (DBFactionRemoveRelationApplyArg *)argument;
		Log::log(LOG_ERR,"DBFactionRemoveRelationApply timeout. fid=%d, dst_fid=%d.", arg->fid, arg->dst_fid);
	}

};

};
#endif
