
#ifndef __GNET_DBFACTIONHOSTILEREPLY_HPP
#define __GNET_DBFACTIONHOSTILEREPLY_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbfactionhostilereplyarg"
#include "dbfactionrelationretcode"


namespace GNET
{

class DBFactionHostileReply : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbfactionhostilereply"
#undef	RPC_BASECLASS
	OperWrapper::wref_t oper;

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBFactionHostileReplyArg *arg = (DBFactionHostileReplyArg *)argument;
		// DBFactionRelationRetcode *res = (DBFactionRelationRetcode *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		DBFactionHostileReplyArg *arg = (DBFactionHostileReplyArg *)argument;
		DBFactionRelationRetcode *res = (DBFactionRelationRetcode *)result;
		
		OperWrapper::href_t ref(oper);
		if(ref)
		{
			ref->SetResult(result);
			ref->Execute();
		}
		if(res->retcode==ERR_SUCCESS)
			Factiondb::GetInstance()->OnHostileReply(arg->fid, arg->dst_fid, arg->agree, arg->end_time, res->fname1, res->fname2);
	}

	void OnTimeout()
	{
		// TODO Client Only
		DBFactionHostileReplyArg *arg = (DBFactionHostileReplyArg *)argument;
		Log::log(LOG_ERR,"DBFactionHostileReply timeout. fid=%d, dst_fid=%d.", arg->fid, arg->dst_fid);
	}

};

};
#endif
