[ProviderServerID]
127.0.0.1		=	0
172.16.2.2		=	1
172.16.2.101	=	2
172.16.2.102	=	3
172.16.2.103	=	4
172.16.2.104	=	5
172.16.2.105	=	6
172.16.2.106	=	7
172.16.2.107	=	8
172.16.2.108	=	9
172.16.2.109	=	10

GTEST			=	1
gs01			=	2
gs02			=	3
gs03			=	4
gs04			=	5
gs05			=	6
gs06			=	7
gs07			=	8
gs08			=	9
gs09			=	10

[GFactionServer]
type			=	tcp
port			=	29500
address			=	0.0.0.0
so_sndbuf		=	16384
so_rcvbuf		=	16384
tcp_nodelay		=	0
listen_backlog	=	10
accumulate		=	1048576
sender_interval	=	100000
accumu_packets	=	4000
table_charset           =       UCS2
table_name              =       filters
mtrace			=	/tmp/m_trace.link
;isec			=	2
;iseckey		=	123
;osec			=	2
;oseckey		=	456

[GProviderServer]
id				=	101
type			=	tcp
port			=	29600
address			=	0.0.0.0
so_sndbuf		=	16384
so_rcvbuf		=	16384
;so_broadcast	=	1
tcp_nodelay		=	0
accumulate		=	268435456
;isec			=	2
;iseckey		=	123
;osec			=	2
;oseckey		=	456

[GFactionDBClient]
type            =   tcp
port            =   29400
address         =   172.16.2.106
so_sndbuf       =   16384
so_rcvbuf       =   16384
ibuffermax      =   16384
obuffermax      =   16384 
;so_broadcast       =   1
tcp_nodelay     =   0
accumulate      =   268435456
;isec           =   2
;iseckey            =   123
;osec           =   2
;oseckey            =   456

[UniqueNameClient]
type                    =       tcp
port                    =       29401
address                 =       127.0.0.1
so_sndbuf               =       16384
so_rcvbuf               =       16384
;so_broadcast           =       1
tcp_nodelay             =       0
accumulate              =       268435456

[storage]
homedir				=	./dbhome
datadir				=	dbdata
logdir				=	dblogs
backupdir			=	./backup
cachesize			=	16777216
errpfx				=	Storage
checkpoint_interval	=	300
backup_interval		=	86400

[ThreadPool]
threads				=	(0,1)(1,4)(100,1)(101,1)
max_queuesize		=	1048576
prior_strict		=	0

