
#ifndef __GNET_PRECREATEROLE_HPP
#define __GNET_PRECREATEROLE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"
#ifdef USE_BDB
#include "dbbuffer.h"
#endif
#include "precreaterolearg"
#include "precreateroleres"

namespace GNET
{

class PreCreateRole : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "precreaterole"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
#ifdef USE_BDB
		PreCreateRoleArg *arg = (PreCreateRoleArg *)argument;
		PreCreateRoleRes *res = (PreCreateRoleRes *)result;
		Marshal::OctetsStream key, value;
		key << *arg;
		res->retcode = DBBuffer::buf_find( "unamerole", key, value );
		if( 0 == res->retcode )
			value >> res->roleid;
#endif
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// PreCreateRoleArg *arg = (PreCreateRoleArg *)argument;
		// PreCreateRoleRes *res = (PreCreateRoleRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
