;Only client-end will use this configure file
;Client is GameServer, the sessions below are linkservers that gameserver should connect

[ProviderServers]
count=10
;name			=	DeliverServer,factionserver,linkserver1,linkserver2

;this must be delivery server
[GProviderClient0]
;id				=	0
type			=	tcp
port			=	29300
;address			=	127.0.0.1
address			=	0.0.0.0
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	1
listen_backlog	=	10
accumulate		=	104857600

;this is factionserver
[GProviderClient1]
;id				=	1
type			=	tcp
port			=	29600
;address			=	127.0.0.1
address			=	0.0.0.0
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	1
listen_backlog	=	10
accumulate		=	104857600

[GProviderClient2]
;id				=	2
type			=	tcp
port			=	29301
;address			=	127.0.0.1
address			=	0.0.0.0
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	1
listen_backlog	=	10
accumulate		=	104857600

[GProviderClient3]
;id				=	3
type			=	tcp
port			=	29302
;address			=	127.0.0.1
address			=	0.0.0.0
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	1
listen_backlog	=	10
accumulate		=	104857600

[GProviderClient4]
;id				=	4
type			=	tcp
port			=	29303
;address			=	127.0.0.1
address			=	0.0.0.0
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	1
listen_backlog	=	10
accumulate		=	104857600

[GProviderClient5]
;id				=	5
type			=	tcp
port			=	29304
;address			=	127.0.0.1
address			=	0.0.0.0
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	1
listen_backlog	=	10
accumulate		=	104857600

[GProviderClient6]
;id				=	5
type			=	tcp
port			=	29305
;address			=	127.0.0.1
address			=	0.0.0.0
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	1
listen_backlog	=	10
accumulate		=	104857600

[GProviderClient7]
;id				=	5
type			=	tcp
port			=	29306
;address			=	127.0.0.1
address			=	0.0.0.0
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	1
listen_backlog	=	10
accumulate		=	104857600

[GProviderClient8]
;id				=	5
type			=	tcp
port			=	29307
;address			=	127.0.0.1
address			=	0.0.0.0
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	1
listen_backlog	=	10
accumulate		=	104857600

[GProviderClient9]
;id				=	5
type			=	tcp
port			=	29308
;address			=	127.0.0.1
address			=	0.0.0.0
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	1
listen_backlog	=	10
accumulate		=	104857600

[GamedbClient]
type			=	tcp
port			=	29400
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	1
accumulate		=	104857600

[LogclientClient]
type			=	udp
port			=	11100
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	65536
obuffermax		=	1048576
accumulate		=	1048576

[LogclientTcpClient]
type			=	tcp
port			=	11101
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	65536
obuffermax		=	10485760
accumulate		=	10485760

[ThreadPool]
threads			=	(1,5)(100,1)(101,1)(0,1)
max_queuesize	=	1048576
prior_strict	=	1


