[General]
world_servers		= 	gs01;arena01;arena02;arena03;arena04;arena05;is01;is02;is12;is13;is18;is19;is20;is21;is22;is32;is33;is34;is37;is40;is50;ms01;is63;is68;is70;a106;
instance_servers	=	is05;is06;is07;is08;is09;is10;is11;is14;is15;is16;is17;is23;is24;is25;is26;is27;is28;is29;bg01;bg02;bg03;bg04;bg05;bg06;is31;is35;is38;is39;is41;is42;is43;is44;is45;is46;is48;is49;is61;is62;is66;is67;is69;is71;is72;is73;is74;is75;is47;rand03;rand04;

[Template]
Root			= 	./config/

[AddrAlias]
WORLD01			=	localhost
ARENA01			=	localhost
ARENA02			=	localhost
ARENA03			=	localhost
ARENA04			=	localhost
ARENA05                 =       localhost
INSTANCE01		=	localhost
INSTANCE02		=	localhost
INSTANCE05		=	localhost
INSTANCE06		=	localhost
INSTANCE07		=	localhost
INSTANCE08		=	localhost
INSTANCE09		=	localhost
INSTANCE10		=	localhost
INSTANCE11		=	localhost
INSTANCE12		=	localhost
INSTANCE13		=	localhost
INSTANCE14		=	localhost
INSTANCE15		=	localhost
INSTANCE16		=	localhost
INSTANCE17		=	localhost
INSTANCE18		=	localhost
INSTANCE19		=	localhost
INSTANCE20		=	localhost
INSTANCE21		=	localhost
INSTANCE22		=	localhost
INSTANCE23		=	localhost
INSTANCE24		=	localhost
INSTANCE25		=	localhost
INSTANCE26		=	localhost
INSTANCE27		=	localhost
INSTANCE28		=	localhost
INSTANCE29		=	localhost
INSTANCE31		=	localhost
INSTANCE32		=	localhost
INSTANCE33		=	localhost
INSTANCE34              =       localhost
INSTANCE35              =       localhost
INSTANCE38              =       localhost
BATTLEGROUND01	=	localhost
BATTLEGROUND02	=	localhost
BATTLEGROUND03	=	localhost
BATTLEGROUND04	=	localhost
BATTLEGROUND05	=	localhost
BATTLEGROUND06	=	localhost
INSTANCE37=localhost
INSTANCE39=localhost
INSTANCE40=localhost
INSTANCE41=localhost
INSTANCE50=localhost
INSTANCE43=localhost
INSTANCE44=localhost
INSTANCE45=localhost
INSTANCE46=localhost
INSTANCE42=localhost
INSTANCE48=localhost
INSTANCE49=localhost
MOBILE01=localhost
INSTANCE62=localhost
INSTANCE63=localhost
INSTANCE66=localhost
INSTANCE67=localhost
INSTANCE68=localhost
INSTANCE47=localhost
INSTANCE61=localhost
RANDOM03=localhost
INSTANCE69=localhost
RANDOM04=localhost
INSTANCE70=localhost
INSTANCE72=localhost
INSTANCE71=localhost
INSTANCE73=localhost
INSTANCE74=localhost
INSTANCE75=localhost
INSTANCE196=localhost

