[UniqueNameServer]
type			=	tcp
port			=	29401
address			=	127.0.0.1
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	0
listen_backlog		=	10
accumulate		=	16777216
;isec			=	2
;iseckey		=	unameiseckey
;osec			=	2
;oseckey		=	unameoseckey
case_insensitive        =       1

[LogclientClient]
type			=	udp
port			=	11100
address			=	127.0.0.1
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	16384
obuffermax		=	1048576
accumulate		=	1048576

[LogclientTcpClient]
type			=	tcp
port			=	11101
address			=	127.0.0.1
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	16384
obuffermax		=	1048576
accumulate		=	1048576

[storage]
homedir			=	./uname
datadir			=	./dbdata
logdir			=	./dblogs
backupdir		=	./unamebackup
cachesize		=	16777216
errpfx			=	Storage
checkpoint_interval	=	60
backup_lockfile		=	/tmp/.lockuniquenamed
quit_lockfile		=	/tmp/.quituniquenamed
;compress		=	1

[storagewdb]
homedir			=	./unamewdb
datadir			=	./dbdata
logdir			=	./dblogs
backupdir		=	./unamebackup
checkpoint_interval	=	60
times_incbackup		=	1
tables			=	config,uidrole,unamefaction,unamerole,logicuid
cache_high_default	=	50000
cache_low_default	=	45000
backup_lockfile		=	/tmp/.lockuniquenamed
quit_lockfile		=	/tmp/.quituniquenamed

[common]
charset			=	utf-8

[ThreadPool]
threads			=	(0,1)(1,5)(100,1)(101,1)
max_queuesize		=	1048576
prior_strict		=	1